#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#Дано a, b, c — стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним

print("Стороны:\n")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
 
if a + b > c and a + c > b and b + c > a:
    if a == b and b == c:
        print("Треугольник существует, и он равносторонний")
    elif a == b or b == c:
        print("Треугольник существует, и он равнобедренный")
    else:
        print("Треугольник существует, он разносторонний")
else:
    print("Треугольник не существует")